# mathproject

./: README.md  pom.xml
src/main/java/org/just/computer/mathproject/: MathprojectApplication.java
src/main/java/org/just/computer/mathproject/Bean/: Chat.java  ExampleLinksBean.java  Message.java  ProblemSet_ProblemClassify.java  Room.java  UserClass.java  WebSocketInfo.java
src/main/java/org/just/computer/mathproject/Config/: MyConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  swaggerConfig.java
src/main/java/org/just/computer/mathproject/Controller/: AdvertisementController.java  AnnouncementController.java  OccupationController.java  UserInformationController.java
src/main/java/org/just/computer/mathproject/Controller/Article/: ArticleController.java  QuestionController.java  ResponseController.java  ResponseReplyController.java
src/main/java/org/just/computer/mathproject/Controller/Book/: BookController.java  ChapterController.java  ExampleBodyController.java  ExampleCommentController.java  ExampleController.java  ExampleLinksController.java
src/main/java/org/just/computer/mathproject/Controller/Comment/: CommentReplyController.java  ProblemCommentController.java
src/main/java/org/just/computer/mathproject/Controller/Homework/: Zuoye1Controller.java  Zuoye2Controller.java  Zuoye3Controller.java  Zuoye4Controller.java
src/main/java/org/just/computer/mathproject/Controller/Login/: GetMyNameController.java
src/main/java/org/just/computer/mathproject/Controller/Problem/: ProblemAnswerController.java  ProblemLabelController.java  ProblembodyController.java  ProblemclassifyController.java  ProblemsetController.java  ProblemsetLabelController.java  ProblemsetclassifyController.java
src/main/java/org/just/computer/mathproject/Controller/Students/: ClassController.java  HomeworkController.java  HomeworkQuestionController.java  StudentClassController.java  StudentController.java  TeacherController.java
src/main/java/org/just/computer/mathproject/DAO/: AdvertisementResp.java  AnnouncementResp.java  OccupationResp.java  UserInformationResp.java
src/main/java/org/just/computer/mathproject/Entity/: Advertisement.java  Announcement.java  Occupation.java  UserInformation.java
src/main/java/org/just/computer/mathproject/Service/: AdvertisementService.java  AnnouncementService.java  OccupationService.java  UserInformationService.java
src/main/java/org/just/computer/mathproject/Util/: BCPEncoder.java
src/main/resources/: application.properties
src/test/java/org/just/computer/mathproject/: MathprojectApplicationTests.java
(+137 files in other folders)
